#logindiv {
  background-image: url("../images/cover10.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Lobster Two;
  color: aliceblue;
  overflow-x: hidden;
}
#loginVectorDiv {
  padding-top: 3.5rem;
  width: 100%;
  height: auto;
  overflow: hidden;
}
#loginHeading {
  margin-top: 20px;
  background: linear-gradient(to right, #fc466b, #3f5efb);
  padding: 20px;
  border-radius: 100%;
  box-shadow: -14px 10px 7px 0px black;
}
#loginHeading:hover {
  background: linear-gradient(to right, #11998e, #38ef7d);
  box-shadow: none;
  transition: 0.5s;
}
.loginForm {
  margin-top: 10px;
  background-color: #474b5c;
  border-radius: 25px;
  box-shadow: -14px 10px 7px 0px black;
  overflow: hidden;
  width: 65%;
  padding: 5px;
}
.loginForm:hover {
  box-shadow: none;
  transition: 0.5s;
}
input {
  text-align: center;
  border-radius: 1.33rem;
  outline: none;
  border: none;
  height: 2.12rem;
  font-family: Cambria Math;
  font-size: 1.25rem;
  font-weight: bold;
  color: #2a2a72;
  overflow: hidden;
}

.myBtn {
  background: linear-gradient(to right, #fc466b, #3f5efb);
  border: none !important;
  outline: none !important;
  width: auto;
  height: auto;
  border-radius: 2.5rem;
  font-size: 22px;
  letter-spacing: 2px;
  color: aliceblue;
  overflow: hidden;
  margin-top: 1rem;
  box-shadow: -14px 10px 7px 0px black;
}
.myBtn:hover {
  transform: scaleX(1.2);
  background: linear-gradient(to right, #11998e, #38ef7d);
  box-shadow: none;
  transition: 0.5s;
}
.loginButton {
  border: none !important;
  outline: none !important;
  width: 12.5rem;
  font-size: 15px;
  height: 3.44rem;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 2.5rem;
  color: aliceblue;
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  box-shadow: -10px 15px 8px 2px rgba(0, 0, 0, 0.75);
}
.loginButton:hover {
  box-shadow: none;
  width: 13.8rem;
  transition: 0.2s;
}
