.bookdiv {
  background-color: #343a40;
  font-family: Lobster Two;
  font-size: 1.2rem;
  letter-spacing: 2px;
  color: aliceblue;
  overflow: hidden;
  justify-content: center;
  max-width: 100%;
  width: 100%;
}
.card {
  width: auto;
  border-radius: 12px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-bottom: 10px;
  margin-top: 10px;
  border: 2px solid black;
  box-shadow: -14px 10px 7px 0px black;
  overflow: hidden;
}
.card:hover {
  box-shadow: none;
  transition: 0.5s;
}
.card-body {
  background: linear-gradient(to right, #41295a, #2f0743);
}
.cardbtn {
  margin-top: 10px;
  height: 2.4rem;
  border: none !important;
  outline: none !important;
  color: aliceblue;
  background: linear-gradient(to right, #11998e, #38ef7d);
  border-radius: 12px;
  box-shadow: -14px 10px 7px 0px black;
}
.cardbtn:hover {
  transform: scaleX(1.5);
  box-shadow: none;
  transition: 0.5s;
}
.datepicker {
  margin-left: -15px;
}
.searchdiv {
  justify-content: center;
  text-align: center;
}
.searchInput {
  background-color: #fd746c;
  color: #3e2456;
  width: 12%;
}
.searchInput:focus {
  width: 50%;
  transition: 2s;
}
.username {
  background-color: #ff296a;
  display: inline-block;
  width: auto;
  height: auto;
  border-radius: 100%;
  padding: 15px;
}
#logoutbtn {
  margin-left: 1rem;
  border: none;
  outline: none;
  border-radius: 12px;
  width: 7rem;
  height: 2.5rem;
  color: aliceblue;
  background: linear-gradient(to right, #11998e, #38ef7d);
}
#logoutbtn:hover {
  background: linear-gradient(to right, #6a3093, #a044ff);
}
