.signUpDiv {
  font-family: Lobster Two;
  color: aliceblue;
  overflow: hidden;
}
#vectordiv {
  margin-left: -60px;
  margin-right: -30px;
}
#gradientdiv {
  background-image: url("../images/cover4.PNG");
  background-size: cover;
  background-repeat: no-repeat;
}
#signUpHeading {
  margin-top: 20px;
  background: linear-gradient(to right, #fc466b, #3f5efb);
  padding: 20px;
  border-radius: 100%;
  box-shadow: -14px 10px 7px 0px black;
}
#signUpHeading:hover {
  background: linear-gradient(to right, #11998e, #38ef7d);
  box-shadow: none;
  transition: 0.5s;
}
.signUpForm {
  margin-top: 20px;
  background-color: #474b5c;
  border-radius: 25px;
  box-shadow: -14px 10px 7px 0px black;
}
.signUpForm:hover {
  box-shadow: none;
  transition: 0.5s;
}
input {
  text-align: center;
  border-radius: 1.33rem;
  outline: none;
  border: none;
  height: 2.12rem;
  font-family: Cambria Math;
  font-size: 1.25rem;
  font-weight: bold;
  color: #2a2a72;
}
.formIcon {
  margin-top: 0.5rem;
}
.myBtn {
  background: linear-gradient(to right, #fc466b, #3f5efb);

  border: none !important;
  outline: none !important;
  width: auto;
  height: auto;
  border-radius: 2.5rem;
  font-size: 22px;
  letter-spacing: 2px;
  color: aliceblue;
  margin-bottom: 1rem;
}
.myBtn:hover {
  transform: scaleX(1.2);
  background: linear-gradient(to right, #11998e, #38ef7d);
}

.signInButton {
  border: none !important;
  outline: none !important;
  width: 12.5rem;
  font-size: 15px;
  height: 3.44rem;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 2.5rem;
  color: aliceblue;
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  box-shadow: -10px 15px 8px 2px rgba(0, 0, 0, 0.75);
}
.signInButton:hover {
  box-shadow: none;
  width: 13.8rem;
  transition: 0.2s;
}
