.mynav {
  background-color: #222831;
  position: sticky;
}
.nav-item {
  margin-top: -1px;
  text-align: center;
  display: block;
  width: 100%;
  background-color: #222831;
  padding: 5px;
}

.nav-link {
  color: #efbb35 !important;
  font-family: "Merriweather", serif;
  font-size: 20px;
  font-weight: bold;
}
.nav-link:hover {
  border-radius: 12px;
  background: linear-gradient(to right, #ee0979, #ff6a00);
  color: aliceblue !important;
}
.logo {
  width: 7rem;
  height: auto;
  border-radius: 80px;
  float: left;
}
